<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ojuju:wght@200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <title>Regina Fysio</title>
    <script src="
https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js
"></script>

    <link
      href="
    https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css
    "
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <img class="logo" src="img/logo.png" alt="" />
        <nav class="nav">
          <a href="#om-mig">Om mig</a><a href="#sport-rehab">Sportrehab</a
          ><a href="#kvinnor">Kvinnohälsa</a><a href="#contact-me">Kontakt</a>
        </nav>
      </header>
      <main>
        <section class="splide" aria-label="Splide Basic HTML Example">
          <div class="splide__track">
            <ul class="splide__list">
              <li class="splide__slide">
                <div class="splide__slide__container">
                  <img
                    class="my-very-nice-splide-img"
                    src="img/yoga.jpeg"
                    alt=""
                  />
                </div>
              </li>
              <li class="splide__slide">
                <div class="splide__slide__container">
                  <img
                    class="my-very-nice-splide-img"
                    src="img/wrist-rehab.jpeg"
                    alt=""
                  />
                </div>
              </li>
              <li class="splide__slide">
                <div class="splide__slide__container">
                  <img
                    class="my-very-nice-splide-img"
                    src="img/kvinnohälsa.jpg"
                    alt=""
                  />
                </div>
              </li>
              <li class="splide__slide">
                <div class="splide__slide__container">
                  <img
                    class="my-very-nice-splide-img"
                    src="img/arm-rehab.jpg"
                    alt=""
                  />
                </div>
              </li>
              <li class="splide__slide">
                <div class="splide__slide__container">
                  <img
                    class="my-very-nice-splide-img"
                    src="img/wrist.jpg"
                    alt=""
                  />
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section class="info">
          <section class="rehab" id="om-mig">
            <img src="img/portratt.jpg" alt="Portrait of Regina" />
            <section class="rehab-info">
              <h2>Om mig</h2>
              <p>
                Leg. Fysioterapeut, MSc inom idrottsvetenskap Jag inriktar mig
                på rehabilitering av motions- och idrottsskador samt
                muskuloskeletala besvär. Intresse och vidareutbildning inom
                graviditetsrelaterade besvär både under graviditet och
                postpartum. Hjälper gärna kvinnor att bibehålla träning under
                graviditet eller stegra tillbaka träning efter förlossning.
                Utför ej vaginal undersökning. Har en masterexamen inom
                idrottsvetenskap. Bakgrund som badmintonspelare på elitnivå.
                Tränar idag främst styrketräning, CrossFit och löpning.
              </p>
            </section>
          </section>
          <section class="rehab" id="sport-rehab">
            <img src="img/arm-workout.jpg" alt="" />
            <section class="rehab-info">
              <h2>Sport Rehab</h2>
              <p>
                Jag erbjuder dig en modern rehabilitering baserad på den senaste
                forskningen och många års erfarenhet. Jag strävar efter att
                hjälpa allt från elitidrottare till motionärer till ett aktivt
                och friskt liv. Efter noggrann undersökning vi tillsammans upp
                ett rehabprogram som är anpassat för dig, din skada och din
                målsättning. Det spelar ingen roll om du har en smärtfri vardag
                eller prestation på elitnivå som mål, alla är välkomna.
              </p>
              <button class="button"><a href="#">BOKA</a></button>
            </section>
          </section>
          <section class="rehab" id="kvinnor">
            <img src="img/pregnant.jpg" alt="pregnant-woman" />
            <section class="rehab-info">
              <h2>Kvinnohälsa</h2>
              <p>
                Jag erbjuder dig som vill ha stöd med din träning både under och
                efter din graviditet. Uppföljningunder graviditet med fokus på
                belastning och aktivitet. Att säkert arbeta och fortsätta träna
                utan att belasta din kropp för mycket och låta din bäckenbotten
                få det stöd den behöver. Efter en förlossning så hjälper jag dig
                att hitta övningar som bygger upp din muskulatur igen utan att
                överbelasta. Uppföljning specifikt av bäckenbotten efter
                graviditet vid besvär.
              </p>
              <button class="button"><a href="#">BOKA</a></button>
            </section>
          </section>
        </section>
      </main>

      <script>
        new Splide(".splide", {
          rewind: (Boolean = true),
          //Width: "500px",
          heightRatio: 0.45,
          padding: 10,
          gap: 20,
        }).mount();
      </script>
      <footer>
        <section class="contact" id="contact-me"><h2>Kontakt</h2></section>
        <section class="contact-info">
          <section class="adress">
            <h3>Adress</h3>
            <ul>
              <li>Hamnstigen 11 8328 9 ‘ Hamnen</li>
            </ul>
          </section>
          <section class="telefon">
            <h3>Telefon</h3>
            <ul>
              <li>0863-0374950</li>
            </ul>
          </section>
        </section>
      </footer>
    </div>
  </body>
</html>
